


#NOMBRE E BASE DE DATOS SERA -->BeTripDb
#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanzasDB
#spring.datasource.url=postgres://ajbqakrddbxdxf:2e2043442d97ae2db85f7dc7653781cd7f44b5b29be0e930db1e49889ed63b34@ec2-54-147-203-50.compute-1.amazonaws.com:5432/deqimg2sf4402h

#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
#spring.datasource.username=ajbqakrddbxdxf
spring.datasource.username=postgres
#ACTUALIZAR CON DATOS DE TU BASE DE DATOS POSTGRESS
#spring.datasource.password=2e2043442d97ae2db85f7dc7653781cd7f44b5b29be0e930db1e49889ed63b34
spring.datasource.password=1234

#-----------no sufre cambios-------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Error
server.error.include-stacktrace=never
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

#spring application Name
spring.application.name=FINANZAS_BACKEND